{
  "name": "resurgence-powered-by-designxpress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prisma:prepare": "node scripts/prepare-prisma-schema.mjs",
    "prisma:generate": "npm run prisma:prepare && prisma generate",
    "dev": "npm run prisma:prepare && next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "db:push": "npm run prisma:prepare && prisma db push",
    "db:seed": "npm run prisma:prepare && tsx prisma/seed.ts",
    "db:migrate": "npm run prisma:prepare && prisma migrate dev",
    "support:verify": "node scripts/verify-support-routes.mjs",
    "postinstall": "npm run prisma:prepare && prisma generate"
  },
  "dependencies": {
    "@openai/chatkit-react": "^0.0.0",
    "@prisma/client": "^6.0.1",
    "jose": "^5.9.6",
    "next": "^15.0.3",
    "openai": "^4.0.0",
    "prisma": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
   "node": "20.x"
  }
}
